.row
  .col-sm-4
    .panel.panel-default
      .panel-body
        .text-center
          |[DONE]
          = link_to 'Backbone.js', backbonejs_tasks_path

  .col-sm-4
    .panel.panel-default
      .panel-body
        .text-center
          |[Doing]
          = link_to 'Knockout.js', knockoutjs_tasks_path

  .col-sm-4
    .panel.panel-default
      .panel-body
        .text-center
          |[TODO]
          = link_to 'Vue.js', vuejs_tasks_path

.row
  .col-sm-4
    .panel.panel-default
      .panel-body
        .text-center
          |[TODO]
          = link_to 'Angular.js', backbonejs_tasks_path

  .col-sm-4
    .panel.panel-default
      .panel-body
        .text-center
          |[TODO]
          = link_to 'Ember.js', emberjs_tasks_path