doctype html
html
head
  title Client Side MVC Sample
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
  nav class=("navbar navbar-default") role="navigation"
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href= '/'
          | Client Side MVC Sample

      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          - if current_user
            li
              = link_to edit_user_registration_path do
                = current_user.email
            li
              = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'cp-logout'
          - else
            li= link_to 'ユーザ登録', new_user_registration_path
            li= link_to 'ログイン', new_user_session_path

  .container
    - if notice.present?
      .alert.alert-info= notice

    = yield
